DEBUG=True
ENVIRONMENT=development
LOG_LEVEL=DEBUG
FACILITY=payables
WEB_SERVER_PORT=8001
WEB_SERVER_WORKERS=1
WEB_SERVER_HOST=0.0.0.0
REDIS_URI=redis://redis?decode_responses=True&max_connections=10
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbsecret
POSTGRES_DB=payables_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432