DEBUG=True
ENVIRONMENT=development
LOG_LEVEL=DEBUG
FACILITY=payables
WEB_SERVER_PORT=8101
WEB_SERVER_WORKERS=1
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_ADMIN_PASSWORD=123456
WEB_SERVER_ADMIN_USERNAME=admin
REDIS_URI=redis://redis?decode_responses=True&max_connections=10
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbsecret
POSTGRES_DB=payables_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
AMQP_URI=amqp://guest:guest@rabbitmq/
AMQP_QUEUE=transacions