POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DATABASE=chalenge_db
RUN_MIGRATIONS=true

RABBITMQ_TSL=false
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=""

EXCHANGE_NAME="transaction-input.ex"
EXCHANGE_TYPE="topic"
QUEUE_NAME="transaction-input"
DLX_NAME="transaction-input.dlx"
PREFETCH=1