version: '3.1'

services:
  db:
    image: postgres:13.10-alpine
    environment:
      POSTGRES_USER: nuvemshop
      POSTGRES_PASSWORD: nuvemshop
      POSTGRES_DB: nuvemshop_test
    ports:
      - ${DB_PORT:-5432}:5432
