defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

frontend my_frontend
    bind *:8181
    default_backend my_backend

backend my_backend
    balance roundrobin
    server server1 webserver:8101
    server server2 webserver:8101

listen stats
    bind :8100
    stats enable
    stats uri /monitoring
    stats auth username:password
